<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form method="get" action="process.php">
    <input type="text" name="temp"><br><br>
    <input type="submit"  valu="submit">




</form>

</body>
</html>